<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width:400px;
            padding:20px;
            margin:40px;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            gap:30px;
            box-shadow: 2px 2px 2px;
        }
        .btn{
            height:50px;
            width:100px;
            border-radius: 10px;
            border: 2px solid lightgray;
            background-color: rgb(198, 195, 195);
            color:black;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
        <button class="btn">?</button>
    </div>

    <script>
        let pattern = [1,8,2,3,4,4,5,6,7,6,7,8,1,3,5,2];
        let btns = document.querySelectorAll('.btn');
        let arr1 = [];
        let arr2 = [];
        let counter=0;

        btns.forEach((btn,index,arr) => {
        btn.addEventListener("click",()=>{
        btn.innerHTML = pattern[index];
        btn.style.backgroundColor="white";
        counter++;
        arr1.push(btn.innerHTML);
        arr2.push(index);
        if(counter==2){
        if(checkwin(arr1)==false){
            change(arr2);
        }
        else{
             disable(arr2);
        }
        arr1=[];
        arr2=[];
        counter=0;
        }

    });
        });
        
        function checkwin(arr1){
       return arr1[0]==arr1[1];
        }

        function change(arr2){
            arr2.forEach((ele)=>{
            btns[ele].innerHTML='?';
            btns[ele].style.backgroundColor = "rgb(198, 195, 195)";
            })
        }
function disable(arr2){
    arr2.forEach((ele)=>{
        btns[ele].disabled=true;
    })
}

    </script>
</body>
</html>